goos: darwin
goarch: amd64
pkg: github.com/prattmic/markdown-pgo/load
cpu: Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz
BenchmarkLoad-16    	    6979	    173362 ns/op
BenchmarkLoad-16    	    7192	    171699 ns/op
BenchmarkLoad-16    	    7130	    170569 ns/op
BenchmarkLoad-16    	    6903	    170687 ns/op
BenchmarkLoad-16    	    7308	    170485 ns/op
BenchmarkLoad-16    	    6752	    174197 ns/op
BenchmarkLoad-16    	    6712	    171379 ns/op
BenchmarkLoad-16    	    6883	    170902 ns/op
BenchmarkLoad-16    	    7140	    171429 ns/op
BenchmarkLoad-16    	    6939	    169944 ns/op
BenchmarkLoad-16    	    6766	    169904 ns/op
BenchmarkLoad-16    	    6795	    169693 ns/op
BenchmarkLoad-16    	    6970	    170482 ns/op
BenchmarkLoad-16    	    7108	    171941 ns/op
BenchmarkLoad-16    	    6980	    172257 ns/op
BenchmarkLoad-16    	    6060	    176482 ns/op
BenchmarkLoad-16    	    7186	    170861 ns/op
BenchmarkLoad-16    	    6406	    170834 ns/op
BenchmarkLoad-16    	    7083	    171103 ns/op
BenchmarkLoad-16    	    7137	    170924 ns/op
BenchmarkLoad-16    	    6846	    170601 ns/op
BenchmarkLoad-16    	    6928	    172878 ns/op
BenchmarkLoad-16    	    7111	    173186 ns/op
BenchmarkLoad-16    	    6068	    173073 ns/op
BenchmarkLoad-16    	    6988	    170502 ns/op
BenchmarkLoad-16    	    6735	    172301 ns/op
BenchmarkLoad-16    	    6981	    171954 ns/op
BenchmarkLoad-16    	    7242	    170716 ns/op
BenchmarkLoad-16    	    7081	    171070 ns/op
BenchmarkLoad-16    	    7098	    171063 ns/op
BenchmarkLoad-16    	    7437	    173506 ns/op
BenchmarkLoad-16    	    7048	    171316 ns/op
BenchmarkLoad-16    	    7108	    170593 ns/op
BenchmarkLoad-16    	    6789	    169742 ns/op
BenchmarkLoad-16    	    7323	    170546 ns/op
BenchmarkLoad-16    	    6621	    172487 ns/op
BenchmarkLoad-16    	    6729	    170706 ns/op
BenchmarkLoad-16    	    6860	    170050 ns/op
BenchmarkLoad-16    	    6928	    172760 ns/op
BenchmarkLoad-16    	    6836	    172054 ns/op
PASS
ok  	github.com/prattmic/markdown-pgo/load	49.393s
